<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Baba Constructions</title>
</head>
<style type="text/css">


section {
    padding: 60px 0;
}

section .section-title {
    text-align: left;
    color: black;
    margin-bottom: 70px;
    text-transform: none;
}
#tabs{
	background:linear-gradient(to bottom, #33ccff 0%, #ccccff 100%);
    color: #eee;
	
}
#tabs h3.section-title{

    color: black;
}


#tabs .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #f3f3f3;
    background-color: transparent;
    border-color: transparent transparent #f3f3f3;
    border-bottom: 4px solid !important;
    font-size: 20px;
    font-weight: bold;
}
#tabs .nav-tabs .nav-link {
    border: 1px solid transparent;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    color: black;
    font-size: 20px;
}

input[type=text], select, textarea {
  width: 50%;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit]  {	
  background-color: white;
  color: black;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.carousel-inner img {
    width: 100%;
    height: 100%;
  }
  .contend{
  color:black;
  }
	 .about {
	  position: relative;
	  text-align: center;
	  color: black;
	}
	
	.abthead{
	position: absolute;
	  top: 30%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  color:white;
	}
	.conten {
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  color:white;
	}
	.btnContact{
	  position: absolute;
	  top: 70%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  cursor: pointer;
	  color:black;
	  background-color:white ;
	}

	.service{
	  position: relative;
	  text-align: center;
	  color: black;
	}
	
	.Shead{
	position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  color:white;
	}
	.Scontend {
	  position: absolute;
	  top: 75%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  color:white;
	}
	
	.Contact{
	color:black;
	}
	.plans{
	text-align: center;
	color:black;
	
	}

</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<body>

<script >

</script>


<section id="tabs">
	<div class="container">
		<h2 class="section-title h1">BABA Construction Company</h2>
		<div class="row">
			<div class="col-xs-12 ">
				<nav>
					<div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
						<a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Home</a>
						<a class="nav-item nav-link" id="nav-Plans-tab" data-toggle="tab" href="#nav-Plans" role="tab" aria-controls="nav-Plans" aria-selected="false">Plans</a>
						<a class="nav-item nav-link" id="nav-Services-tab" data-toggle="tab" href="#nav-Services" role="tab" aria-controls="nav-Services" aria-selected="false">Services</a>				
						<a class="nav-item nav-link" id="nav-WhoWeAre-tab" data-toggle="tab" href="#nav-WhoWeAre" role="tab" aria-controls="nav-WhoWeAre" aria-selected="false">Who We Are</a>
						<a class="nav-item nav-link" id="nav-Products-tab" data-toggle="tab" href="#nav-Products" role="tab" aria-controls="nav-Products" aria-selected="false">Products</a>
						<a class="nav-item nav-link" id="nav-Contact-tab" data-toggle="tab" href="#nav-Contact" role="tab" aria-controls="nav-Contact" aria-selected="false">Contact</a>
						<a class="nav-item nav-link" id="nav-Gallery-tab" data-toggle="tab" href="#nav-Gallery" role="tab" aria-controls="nav-Gallery" aria-selected="false">Gallery</a>
						<a class="nav-item nav-link" id="nav-More-tab" data-toggle="tab" href="#nav-More" role="tab" aria-controls="nav-More" aria-selected="false">More</a>
                    		
					</div>
				</nav>
				<div class="tab-content py-3 px-3 px-sm-0" id="nav-tabContent">
			<div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">


<div id="slide" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#slide" data-slide-to="0" class="active"></li>
    <li data-target="#slide" data-slide-to="1"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="1.jpg" alt="Los Angeles" width="1100" height="300">
      <div class="carousel-caption">
        <h3>Los Angeles</h3>
        <p>We had such a great time in LA!</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="3.jpg" alt="Chicago" width="1100" height="300">
      <div class="carousel-caption">
        <h3>Chicago</h3>
        <p>Thank you, Chicago!</p>
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#slide" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#slide" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
					
					<div class= "contend">
					<h2>BABA Constructions Company </h2><br> 
					 <h4>Quality Comes First</h4>
					
					<p>Since 2023, Baba Construction Company has been a trustworthy Construction Company. Whether you need some home improvement work done for your home or office, our good reputation in the San Francisco area comes from our exceptional customer support, perfect finishes, and top quality supplies. Get in touch and see what we can do for you!</p>
			</div>	
			
			<div class="about">
			 <img src="Service1.jpg" alt="Snow" style="width:100%;">
			  <div class=abthead> <h3>About</h3></div>
			<div class="conten">Baba Construction Company is a full service Construction Company dedicated to building and improving residential and commercial structures according to client needs and desires. Founded in 2023 and based in San Francisco , our team is ready to give your space whatever updates it requires. Just give us a call or write us a note and we’ll get back to you with a quote.</div>
			
			<button class="btnContact" onclick="nav-Contact"  id="contactLink" >Contact</button>
			
					</div>
					
					
				   </div>
				   
				   <div class="tab-pane fade" id="nav-Services" role="tabpanel" aria-labelledby="nav-Services-tab">
				   
				<div class="Service">
				<img src="service001.jpg" alt="Snow" style="width:100%;">
				<div class=Shead> <h3>Services</h3></div>
				<div class="Scontend">All services provided by Baba Construction Company are done so with quality and care. With years working in the industry, our team of professionals come together to provide our clients with the products they need for their home or their office. Check out some of our specific services below and get in touch for a free estimate.</div>
				
					</div>	
					</div>
				
				<div class="tab-pane fade" id="nav-Plans" role="tabpanel" aria-labelledby="nav-Plans-tab">

				<div class="plans"><h3>There are no plans available.</h3></div>
				</div>
				
				<div class="tab-pane fade" id="nav-WhoWeAre" role="tabpanel" aria-labelledby="nav-WhoWeAre-tab">
				
				</div>
				
				
				<div class="tab-pane fade" id="nav-Products" role="tabpanel" aria-labelledby="nav-Products-tab">
					
					hello
					</div>
					
					<div class="tab-pane fade" id="nav-Contact" role="tabpanel" aria-labelledby="nav-Contact-tab">
		<div class="Contact">		
					<section class="mb-4">

   
    <h2 class="h1-responsive font-weight-bold text-center my-4">Contact us</h2>

    <p class="CContend">Do you have any questions? Please do not hesitate to contact us directly. Our team will come back to you within
        a matter of hours to help you.</p>

    <div class="row">

        <div class="col-md-9 mb-md-0 mb-5">
            <form id="contact-form" name="contact-form" action="mail." method="POST">

                
                <div class="row">

                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="name" name="name" class="form-control" placeholder="Your name">
                        </div>
                    </div>
                   
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="email" name="email" class="form-control" placeholder="Your email">
                          
                        </div>
                    </div>
                   

                </div>
             

               
                <div class="row">
                    <div class="col-md-12">
                        <div class="md-form mb-0">
                            <input type="text" id="subject" name="subject" class="form-control"  placeholder=" Subject" >
                        
                        </div>
                    </div>
                </div>
              
                <div class="row">

                  
                    <div class="col-md-12">

                        <div class="md-form">
                            <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea" placeholder=" Your message"></textarea>
                           
                        </div>

                    </div>
                </div>
                

            </form>

            <div class="text-center text-md-left">
                <a class="btn btn-primary" onclick="document.getElementById('contact-form').submit();">Send</a>
            </div>
            <div class="status"></div>
        </div>
        
        <div class="col-md-3 text-center">
            <ul class="list-unstyled mb-0">
                <li><i class="fas fa-map-marker-alt fa-2x"></i>
                    <p>Uthamapalayam,Theni,India</p>
                </li>

                <li><i class="fas fa-phone mt-4 fa-2x"></i>
                    <p>+91-9087909127</p>
                </li>

                <li><i class="fas fa-envelope mt-4 fa-2x"></i>
                    <p>riyazrbm3@gmail.com</p>
                </li>
            </ul>
        </div>
        
    </div>

</section>
	</div>	
					
				   </div>
				
				
					<div class="tab-pane fade" id="nav-Gallery" role="tabpanel" aria-labelledby="nav-Gallery-tab">
					
				photos
				
					</div>
					
					<div class="tab-pane fade" id="nav-More" role="tabpanel" aria-labelledby="nav-More-tab">
					<label for="sel1">More</label>
				         <select class="form-control" id="sel1">
					  <option>News &$Updates</option>
							        <option>Features</option>	
							        <option>Our Team</option>
							        <option>FAQ</option>
							      </select>
					
					</div>
				
			</div>
			</div>
			</div>
			</div>
			</section>
</body>
</html>